<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Web</title>

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="../estiloresponsive.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

  <style>
    
    /*Imagen del fondo de la página*/
    .fondo-img 
    {
      position: relative;/*nos va a permitir utilizar el ::before*/
      width: 100%;/*el contenedor ocupa todo el ancho y al ser en % es responsive*/
      min-height: 60%;/*altura mínima del 60% del alto visible del navegador*/
      display: flex;/*activa el flexbox para alinear el contenido (texto y fotos)*/
      align-items: center;/*centra el contenido verticalmente*/
      justify-content: center;/*centra el contenido horizontalmente*/
      overflow: hidden;/*oculta cualquier parte del ::before que se salga*/
      z-index: 1;/*asegura que el contenido está encima de ::before*/
    }

    .fondo-img::before/*el pseudonimo before se encarga de mostrar la imagen del fondo con opacidad*/
    {
      content: "";/*es necesario para que funcione el ::before*/
      position: absolute;/*posiciona la imagen del fondo dentro del .fondo-img*/
      top: 0;/*nos va a colocar la imagen en la esquina superior izqda.*/
      left: 0;
      width: 100%;/*la imagen cubre todo el contenedor, y al ser % es responsive*/
      height: 100%;
      background-image: url('../IMG/cerrajeria3.png'); 
      background-size: cover;/*con cover y center, la imagen está completa y centrada*/
      background-position: center;
      opacity: 0.4; /* Ajusta la opacidad que desees */
      z-index: -1;  /*Al ponerle -1, va a aplicarlo a la capa, pero por debajo de las fotos y del texto de servicio*/
    }
    .servicio
    {
      padding: 60px;
      color: #000;
      font-size: 30px;
      text-align: center;
    }
    .foto
    { 
      width: 100%;
      max-width: 100%;
      height: auto;
      padding: 18px;
      box-sizing: border-box;
      border-radius: 15%;
    }
    @media (max-width: 768px) /*con @media los ajustes los hace específicos para móviles*/
    {
      .fondo-img {
        flex-direction: column;
        text-align: center;
        min-height: 50vh;
      }

      .servicio {
        font-size: 1.2rem;
      }

      .foto {
        padding: 0.5rem;
      }
    }

  </style>
</head>

<body>

<!-- Barra de navegación -->
<header class="container-fluid bg-transparent py-2">
  <div class="row align-items-center">
    <div class="col-6 col-md-3 col-lg-2">
      <img src="../IMG/mlm8.png" alt="logotipo empresa" class="img-fluid p-1">
    </div>
    <div class="col-6 col-md-9 col-lg-10">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="#">MLM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link nav-btn" href="quienesresponsive.html">Quiénes somos</a></li>
              <li class="nav-item"><a class="nav-link nav-btn" href="contactoresponsive.html">Contacto</a></li>
              <li class="nav-item"><a class="nav-link nav-btn active" href="../index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link nav-btn" href="#">Reformas integrales</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-btn" href="#" data-bs-toggle="dropdown">Nuestros servicios</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cerrajeria24responsive.html">Cerrajería 24h</a></li>
                  <li><a class="dropdown-item" href="electricidadresponsive.html">Electricidad</a></li>
                  <li><a class="dropdown-item" href="fontaneriaresponsive.html">Fontanería</a></li>
                  <li><a class="dropdown-item" href="aireresponsive.html">Aire acondicionado</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

<!-- Imagen de fondo con texto y fotos -->
  <div class="container-fluid fondo-img">
    <div class="row fila-img justify-content-center align-items-center text-center w-100">
      <div class="col-12 col-md-4 mt-5">
        <p class="servicio" >Apertura de puerta.<br>Sustitución de bombín.<br>Cambio y arreglo de cerradura por pérdida de llaves o por rotura.</p>
      </div>
      <div class="col-12 col-md-4 foto1"><img class="foto img-fluid" src="../IMG/cerrajeria1.png" alt="Trabajos cerrajería"></div>
      <div class="col-12 col-md-4 foto2"><img class="foto img-fluid" src="../IMG/cerrajeria4.png" alt="Trabajos cerrajería"></div>
    </div>
  </div>
    
<!-- Footer -->
<footer class="container-fluid py-4 text-white">
  <div class="row text-center gy-3">
    <div class="col-12 col-md-4">CONTACTO: <br> C/ O'donell, 19 13700 Tomelloso</div>
    <div class="col-12 col-md-4">TELÉFONOS: <br> 620 921553 <br> 629 811476</div>
    <div class="col-12 col-md-4">E-MAIL: <br> multiserviciosmlm@hotmail.com</div>
  </div>
  <div class="text-center mt-3">
    <a href="políticaresponsive.html" class="text-white">Política de privacidad, en conformidad con la Ley Orgánica de Protección de Datos</a>
  </div>
</footer>
  
</body>

</html>